#user  nobody;
worker_processes  1;

# error_log   stderr;
error_log   /app/log/nginx.log info;
#error_log   logs/error.log  notice;
#error_log   logs/error.log  info;

#pid         logs/nginx.pid;

load_module   /usr/local/nginx/modules/ngx_http_passenger_module.so;


events {
  use                 epoll;
  worker_connections  1024;
}


http {
  include       /usr/local/nginx/conf/mime.types;
  default_type  application/octet-stream;

  # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                   '$status $body_bytes_sent "$http_referer" '
  #                   '"$http_user_agent" "$http_x_forwarded_for"';

  # access_log  /app/log/nginx.log  main;

  sendfile    on;
  #tcp_nopush  on;

  #keepalive_timeout   75s;

  #gzip          on;
  #gzip_disable  'MSIE [1-6]\.(?!.*SV1)';

  #client_max_body_size  1m;

  passenger_root            /usr/local/passenger;
  passenger_ruby            /usr/local/ruby/bin/ruby;
  passenger_nodejs          /usr/local/node/bin/node;
  passenger_python          /usr/bin/python;
  passenger_user_switching  on;
  passenger_default_user    root;
  passenger_default_group   root;

  server {
    listen        80 default_server;

    server_name   pigpen.bagazhu.com;
    root          /app/dist;
    index         index.html index.htm;

    location ~ /\.(ht|svn|git) {
      deny all;
    }

    fastcgi_intercept_errors on;
    error_page 404 403 500 502 503 504 http://$server_name:$server_port/#/404;

  }

  server {
    listen        20022;

    server_name   localhost _;
    root          /app/dist;
    index         index.html index.htm;

    passenger_enabled        on;
    passenger_app_env        development;
    passenger_app_type       node;

    location ~ /\.(ht|svn|git) {
      deny all;
    }

  }

}
