/*!
* _common
* create: 2017-12-1
* since: 0.0.1
*/

@import 'animate';
@import 'config';

body, #app{
	background-color: #21252b;
  color: #333;
  font-family: @font-family;
	font-size: @font-size-base;
	min-width: 1200px;
	overflow: auto;
}

.hidden {
  display: none !important;
}
