/*!
 * Config
 * create: 2018/07/25
 * since: 0.0.1
 */
// Variables
// import '...';

// Mixins
// import './mixins/...';

// 重写iview图标库位置
// @font-face {
//   font-family: Ionicons;
//       src:
//     url("../fonts/ionicons.ttf?v=3.0.0") format("truetype"),
//     url("../fonts/ionicons.woff?v=3.0.0") format("woff"),
//     url("../fonts/ionicons.svg?v=3.0.0#Ionicons") format("svg");
//   font-weight: normal;
//   font-style: normal;
// }

@white: #fff;
@primary-color: #008891;

@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;

@line-height-base: 1.5;
